{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
    },
    "resolveJsonModule": true,
    "strict": true,
    "types": ["chrome", "jest", "node", "vite/client"],
  },
  "exclude": ["node_modules"],
  "include": ["src", "vite.config.ts"],
}
